<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>br.com.binsolution</groupId>
    <artifactId>ecs_fargate_cdk_01</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ecs_fargate_cdk_01</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>17</java.version>
        <dockerhub.username>wanderson.santos01@gmail.com</dockerhub.username> <!-- Set your Docker Hub username -->
        <dockerhub.password>5u1m7a10u</dockerhub.password> <!-- Set your Docker Hub password -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Jib Maven Plugin for Docker Hub integration -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.3</version>
                <configuration>
                    <!-- Docker Hub credentials -->
                    <to>
                        <image>docker.io/wandersonsantos01/ecs-fargate-cdk-01</image> <!-- Replace with your Docker Hub repo -->
                        <auth>
                            <username>${dockerhub.username}</username>
                            <password>${dockerhub.password}</password>
                        </auth>
                        <tags>
                            <tag>latest</tag>
                            <tag>0.0.1</tag>
                        </tags>
                    </to>
                    <container>
                        <mainClass>br.com.binsolution.ecs_fargate_cdk_01.EcsFargateCdk01Application</mainClass> <!-- Replace with your main class -->
                        <ports>
                            <port>8080</port>
                        </ports>
                    </container>
                    <from>
                        <image>eclipse-temurin:17-jdk-alpine</image>
                    </from>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>
