spring.application.name=ecs_fargate_cdk_01

spring.datasource.url=jdbc:mariadb://localhost:3306/ecs_fargate_cdk_01?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update