spring.application.name=ecs_fargate_cdk_01
spring.jpa.database-platform=org.hibernate.dialect.MyISAMStorageEngine

spring.datasource.url=jdbc:mariadb://localhost:3306/ecs_fargate_cdk_01
spring.datasource.username=username
spring.datasource.password=password